<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Marmelad&family=Montserrat:ital,wght@0,400;0,500;0,800;1,300&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header class="header" id="header">
		<div class="container">
		
			<div class="nav">
				<a href="#" class="logo">
					HORU
				</a>
					<ul class="menu">
					<li>
						<a href="#header">Главная</a>
					</li>
					<li>
						<a href="#routes">Куда поедем</a>
					</li>
					<li>
						<a href="#about">О нас</a>
					</li>
					<li>
						<a href="#form">Контакты</a>
					</li>
					
					
				</ul>

				<div class="wrapper">
        <input type="checkbox" id="check-menu">
        <label for="check-menu"></label>
        <div class="burger-line first"></div>
        <div class="burger-line second"></div>
        <div class="burger-line third"></div>
        <div class="burger-line fourth"></div>
        <nav class="main-menu">
            <a href="#header">Главная</a>
            <a href="#routes">Куда поедем</a>
           <a href="#about">О нас</a>
            <a href="#form">Контакты</a>
            
        </nav>
    </div>

	


			


	



			</div>
			
				<!-- Оффер: начало -->
			<div class="offer">
				<h1>ОТКРОЙТЕ ДЛЯ СЕБЯ <br> <span>ГОРЫ</span> ЕВРОПЫ</h1>
				<p>
					Живописные виды и разнообразие ландшафтов привлекают сюда множество туристов. Климат местности умеренно-континентальный, что предполагает короткую зиму с мягким климатом и теплое лето. Отдыхать в Карпатах можно круглый год, но наиболее комфортная погода устанавливается с мая по октябрь. Летом здесь можно насладиться хвойными лесами, цветущими лугами, множеством грибов и ягод, увидеть природу, практически не тронутую человеком. 				</p>

					<div class="offer-btn">
						<a href="#contacts" class="btn">
					Заказать!
				</a>
				<a href="#routes" class="btn-of">
					Подробнее!
				</a></div>
				
				
			</div>
			<a href='#routes' class="arrow"></a>
			<!-- Оффер: конец -->
			
	</header>
	<!-- первый екран конец
	-->
	<!-- второй екран-->
	<sections class="routes" id="routes">
			<div class="container">
				<h2>Выбери отдых своей мечты</h2>
				<ul class="destinations" >
				<a href="#form"class="destinations-item"><img src="img/ural.jpg" alt="Ural">
					<div class="destinations-content">
						<h3>
							Уральские Горы
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Россия</h4></div>
						</h3>
						<p class="destinations-date">13 августа</p>
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
						</div>
					</div></a> 
					
				
				<a href="#form" class="destinations-item">
					<img src="img/ukraine.jpg" alt="Ukraine">
					<div class="destinations-content">
						<h3>
							Украинские Карпаты
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Украина</h4></div>
						</h3>
						<p class="destinations-date">23 октября</p>
						<div class="destinations-details">
							<span>17 дней</span>
							<span>10 человек</span>
						</div>
					</div></a>
				
				<a href="#form"class="destinations-item"><img src="img/Switzerland.jpg" alt="Switzerland">
					<div class="destinations-content">
						<h3>
							Швейцарские Альпы
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Швейцария</h4></div>
						</h3>
						<p class="destinations-date">10 июня</p>
						<div class="destinations-details">
							<span>8 дней</span>
							<span>12 человек</span>
						</div>
					</div> </a> 
					
				
				<a href="#form"class="destinations-item"><img src="img/Scotland.jpg" alt="Scotland">
					<div class="destinations-content">
						<h3>
							Шотландские Горы
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Шотландия</h4></div>
						</h3>
						<p class="destinations-date">21 января</p>
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
						</div>
					</div></a> 
					
				
				
			</ul>
			<ul class="destinations destinations-more">
				<a href="#form"class="destinations-item">
					<img src="img/elbrus.jpg" alt="Elbrus">
					<div class="destinations-content">
						<h3>
							Эльбрус
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Россия</h4></div>
						</h3>
						<p class="destinations-date">16 августа</p>
						<div class="destinations-details">
							<span>5 дней</span>
							<span>10 человек</span>
						</div>
					</div>
				</a> 
					
				
				<a href="#form"class="destinations-item"><img src="img/Stara Planina.jpg" alt="Stara Planina">
					<div class="destinations-content">
						<h3>
							Балканские горы
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Болгария</h4></div>
						</h3>
						<p class="destinations-date">23 июня</p>
						<div class="destinations-details">
							<span>14 дней</span>
							<span>9 человек</span>
						</div>
					</div></a> 
					
				
				<a href="#form"class="destinations-item"><img src="img/Cordillera Betica.jpg" alt="Cordillera Betica">
					<div class="destinations-content">
						<h3>
							Кордильера-Бетика
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Испания</h4></div>
						</h3>
						<p class="destinations-date">10 января</p>
						<div class="destinations-details">
							<span>13 дней</span>
							<span>12 человек</span>
						</div>
					</div></a> 
					
				
				<a href="#form"class="destinations-item">
					<img src="img/Ben nevis.jpg" alt="Ben nevis">
					<div class="destinations-content">
						<h3>
							Бен-Невис
							<div class="location"><img src="img/location.svg" alt="">
							<h4>Британские острова</h4></div>
						</h3>
						<p class="destinations-date">21 января</p>
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
						</div>
					</div></a> >
					
			
				
			</ul>
			<!-- второй екран кнопка-->
			<a href="#" class="btn-ghost btn-routes">
				 Все Направления
			</a>
			<!-- второй екран кнопка-->
		</sections>
		<!-- второй екран-->
		<!--третий екран-->
		<section class="about" id="about">
		<div class="container">
			<h2>О нас</h2>
			<div class="about-content">
				<img src="img/trave-guide.jpg" alt="Our team">
				<div class="about-text">
					<h3>
						Только одна мечта
					</h3>
					<p>В каждой эпохе существуют свои люди, которые не ограничиваются данным им представлением о мире. Вся их жизнь - поиск. Именно благодаря таким неугомонным натурам открыли Америку, Австралию, Новую Зеландию и множество других точек на карте. А самым и богатыми на путешественников стали в Европе 15-16 века - время колонизации.</p>
					<p>Будущий путешественник и этнограф родился в Петербурге в семье инженера. Из университета его очень быстро исключили – за участие в студенческом движении. Так что закончил образование он уже в Германии. Оттуда же отправился в свое первое путешествие на Канарские острова, затем на Мадейру, Марокко, берег Красного моря. Ехал туда как исследователь фауны, а вернулся этнографом. Его больше интересовали не животные и цветы, а люди.</p>
				</div>
			</div>
		</div>
	</section>
		<!--третий екран-->
		<!--четвертый екран-->
		<sections class="form" id='form' >
			<h2>контакты</h2>
			<div class="form-input">
				<h3>Свяжитесь с нами</h3>
				<input type="text" placeholder="Имя" required>
				<input type="tel" placeholder="Телефон" required>
				<input type="text" placeholder="Страна" required>
				<button type="submit" class="btn" id="formbtn">Отправить</button>
			</div>
		</sections>
		<!--четвертый екран-->
		<!--футер-->
		<footer class="footer">
		<div class="container">
			<div class="footer-text">
				HORU © 2020
			</div>
		</div>
	</footer>
	<!--футер-->




	








	<!--форма обратной связи-->
	<div id="decor">
  <div id="form-left-decoration"></div>
  <div id="form-right-decoration"></div>
  <div id="circle"></div>
   <span id="myModal__close" class="close">
	  	<img src="img/close.svg" alt="">
	  </span>
  <div id="form-inner">
    <h3>Написать нам</h3>
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <textarea placeholder="Сообщение..." rows="3"></textarea>
   <button type="submit" id="mymodalbtn">
					Отправить
				</button>
  </div>
</div>
<div id="myOverlay"></div>

<!--форма обратной связи-->



	
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>