body {
	font-family: 'Marmelad', sans-serif;
font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	
	font-size: 15px;

}
div, p, input, header, a, form {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

h2 {
	font-size: 38px;
	text-align: left;
	margin-bottom: 61px;
	padding-top: 50px;
	color:#091A43;
}

h3 {
	color: #000;
	font-weight: 500;
	margin-top: 16px;
	
}

section {
	padding-top: 57px;
}

ul,li {
	display: flex;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	transition: all 0.5s ease;
}
/* oбщие стили*/
/* стили контейнера*/

.container{
	width: 1200px;
	margin: 0 auto;
}
/* стили контейнера*/
/* стили хедера*/
.header {
	padding: 10px 0;
	background: url('../img/back.jpg') no-repeat center top / cover;
	color: #fff;
	padding-bottom: 25px;
	padding-top: 25px;}
/* стили хедера*/
/* стили кнопки первого екрана*/
.btn {
	background: #FBB80D;
	border-radius: 10px;
	color: #000;
	width: 200px;
	padding: 14px 0 14px;
	font-weight: 700;
	font-size: 17px;
	display: block;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	border: none;
	cursor: pointer;
    transition: all 0.5s ease;

	
	
}


/* стили кнопки первого екрана при навидение*/

.btn:hover {
	background: #000;
	color: #fff;
}
/* стили кнопки первого екрана*/

/* стили меню и лого*/

.nav {
	display: flex;
	align-items: center;
}


.menu {
	display: flex;
}

.menu li:not(:last-child) {
	margin-right: 48px;
}

.menu a {
	border-bottom: 1px solid transparent;
	padding-bottom: 5px 0;
	text-decoration: none;
	color: #000;
	font-weight: 500;
}

.menu a:hover {
	border-bottom: 1px solid rgba(4, 6, 5, 0.21);
	
}


.wrapper{
	display: none;
    width: 320px;
    background-color: none;
    position: relative;
    color: white;
    text-align: center;
    height: 40px;
    font-family: 'Arial';
}

#check-menu{
    display: none;
}

label{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
}

.burger-line{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 35px;
    height: 2px;
    background-color: #fff;
    transition: .5s all;
}

.second, .third{
    top: 18px;
}

.fourth{
    top: 28px;
}

.main-menu{
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
}

.main-menu a{
    display: block;
    width: 100%;
    padding: 10px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    border-top: 1px solid rgba(255,255,255,.3);
   
}

.main-menu a:hover{
    background-color:  rgba(255,255,255,.3);;
}

#check-menu:checked ~ .main-menu{
    max-height: 500px;
    font-size: 16px;
}

#check-menu:checked ~ .first{
    display: none;
}

#check-menu:checked ~ .second{
    transform: rotate(45deg);
}

#check-menu:checked ~ .third{
    transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth{
    display: none;
}	

/* стили лого*/

.logo {

	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	font-size: 16px;
	letter-spacing: 0.055em;
	display: block;
	width: 170px;

	padding-left: 54px;
	background: url('../img/logo.svg') no-repeat left center;
	margin-right: 162px;
}

/* стили оферной части первого екрана*/

.offer-btn{
	display: flex;
	flex: wrap;
	width: 410px;
	justify-content: space-between;
}
.offer {
	justify-content: center;
	margin-top: 105px;
	
}

.offer h1 {
	font-family: 
	font-size: 35px;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	color: #000;

}
.offer span{
	color: #FBB80D;
}

.offer p {
	width: 465px;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 12px;
	line-height: 1.38em;
	color: #000;
}



.btn-of {
	font-weight: bold;
font-size: 15px;
text-align: center;
color: #FBB80D;
border: 1px solid #FBB80D;
border-radius: 10px;
width: 200px;
padding: 14px 0 14px;
display: block;
}

.btn-of:hover {
	background: #FBB80D;
	color: #000;
}
/* стили оферной части первого екрана*/

/* стили нижней части первого екрана*/

.header_bottom {
	display: flex;
	justify-content: space-between;
	margin-top: 105px;
}

.arrow { 
	display: block;
	margin:0 auto;
	margin-top: 100px;
	
	height: 25px; 
	width: 25px; 
	border-bottom: 2px solid #000; 
	border-right: 2px solid #000; 
	transform: rotate(45deg); 
	

}
.arrow:hover{
	height: 30px; 
	width: 30px; 
	border-bottom: 2px solid #000; 
	border-right: 2px solid #000; 
	transform: rotate(45deg); 
}
/* стили нижней части первого екрана*/

/* стили текста второго екрана*/
.routes h2{
	padding-top: 50px;
	font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}
/* стили текста второго екрана*/

/* стили второго екрана*/
.destinations {
	display: flex;
	justify-content: space-between;
	transition: 0.5s;
	transform-style: preserve-3d;
	 
}
/* стили карточек второго екрана*/

.destinations-item {
	display: block;
	width: 277px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 15px;
	transition: all 0.5s ease;
	cursor: pointer;

}
/*появление новых елементов*/
	.destinations-more {
	display: none;
	padding-top: 30px;
}
.destinations-visible {
	display: flex;
}
/*появление новых елементов*/
.destinations-item:hover {
	
	transform: translateY(10px);
	box-shadow: 0px 10px 20px rgba(32, 40, 69, 0.24);
}

.destinations-item img {
	display: block;
	border-radius: 15px 15px 0 0
}

.destinations-content {
	padding: 13px 13px 40px 34px
}
.destinations-content h3{
	font-size: 16px;
	font-weight: 800;
	color: #0A1127;
}


.destinations-date {
	font-size: 14px;
	color: #000;
	font-weight: 400;
	margin: 4px 0 17px
}

.destinations-details {
	display: flex;
}

.destinations-details span {
	font-size: 13px;
	background: #297FFF;
	border-radius: 30px;
	padding: 3px 13px;
	margin-right: 6px;
	color: #fff;
}
.location{
	width: 40px;
	display: flex;
	margin: 6px 0;
	
}
.location img{

	width: 20px;
	height: 20px;
}
.location h4{
	margin: 3px 0;
	font-size: 12px;
	font-weight: 300;
	padding-left: 5px;

}
/* стили карточек второго екрана*/

/* стили кнопки второго екрана*/

.btn-ghost {
	font-weight: bold;
font-size: 15px;
text-align: center;
color: #FBB80D;
border: 1px solid #FBB80D;
border-radius: 10px;
width: 249px;
padding: 18px 35px;
display: block;
}

.btn-ghost:hover {
	background: #FBB80D;
	color: #000;
}


.btn-routes {
	
	margin: 63px auto 0;
	
}
/* стили кнопки второго екрана*/
/* стили второго екрана*/

.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.about-content img {
	display: block;
	border-radius: 0px 20px 20px 20px;
}

.about-text {
	width: 572px;
}

.about-text h3 {
	margin-bottom: 21px;
}

.about-text p {
	line-height: 1.5em;
	margin-bottom: 25px;
}

.about-text p:last-child {
	margin-bottom: 0px;
}

.form-input {
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	border-radius: 20px;
	width: 601px;
	text-align: center;
	padding: 58px 64px 97px;
	margin: 0 auto
}

.form-input h3 {
	color: #000;
	font-weight: 500;
	width: 367px;
	margin: 0 auto 37px;
}

.form-input input {
	border: 1px solid rgba(39, 52, 86, 0.26);
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	display: block;
	width: 100%;
	padding: 19px 26px;
	margin-bottom: 15px;
}

.form-input .btn {
	width: 100%;
	padding: 21px 0;
	transition: all 0.5s ease;
}
.footer-text {
	font-size: 15px;
	color: rgba(41, 56, 111, 0.66);
	text-align: center;
	margin: 122px 0 112px
}




/*всплывающа форма */
#decor {
	opacity: 0;
	display: none;
    max-width: 400px; 
    max-height: 400px;
    border-radius: 4px;
    background:#fff;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    z-index: 38;
    text-align: center;
}
#myOverlay {
  z-index: 37;
  position: fixed;
  background: rgba(0,0,0,.7);
  width: 100%; height: 100%;
  top: 0; left: 0;
  cursor: pointer;
  display: none;
}

#decor #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
  padding-top: 5px;
}

#decor #myModal__close:hover {
	transition: 0.5s;
	transform: translateY(5px);
}

#form-left-decoration,
#form-right-decoration {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  background: #FBB80D;
  border-radius: 20px;
}
#form-left-decoration {
  bottom: 60px;
  left: -30px;
}
#form-right-decoration {
  top: 60px;
  right: -30px;
}
#form-left-decoration:before,
#form-left-decoration:after,
#form-right-decoration:before,
#form-right-decoration:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 30px;
  background: white;
}
#form-left-decoration:before {top: -20px;}
#form-left-decoration:after {
  top: 20px;
  left: 10px;
}
#form-right-decoration:before {
  top: -20px;
  right: 0;
}
#form-right-decoration:after {
  top: 20px;
  right: 10px;
}
#circle {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
}
#form-inner {padding: 50px;}
#form-inner input,
#form-inner textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Montserrat', sans-serif;
}
#mymodalbtn{
margin: 0 auto;
margin-bottom: 15px;
font-weight: 700;
font-size: 15px;
text-align: center;
color: #FBB80D;
border: 1px solid #FBB80D;
border-radius: 10px;
width: 200px;
padding: 15px 30px;
display: block;
cursor: pointer;
}

#mymodalbtn:hover {
	background: #FBB80D;
	color: #000;

}

#form-inner textarea {resize: none;}
#form-inner h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 24px;
  color: #000;
}

/*всплывающа форма */








/*адаптивность*/
@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	
	h2{
		text-align: center;
	}
	.nav{
		justify-content: space-between;
	}

	.menu{
		display: none;
	}


	
	.wrapper {
		display: block;
	}

.destinations {
    	flex-wrap: wrap;
    }
	.destinations-item {
		width: 48%;
		margin-bottom: 30px;
	}
	.destinations-item img {
		width: 100%;
	}
	.location{
		width: 100%;
		display: flex;
	}
	.location img{
		width: 20px;
		height: 20px;
	}
	
	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 80%;
    	margin: 0 auto;
		margin-top: 20px ;
	}
	.about-text {
		margin: 30px auto 0;
	    width: 80%;
	    text-align: center;
	}
	
	
}
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.logo {
		margin-right: 100px;
	}
	.nav{
		justify-content: space-between;
	}

	.menu{
		display: none;
	}


	
	.wrapper {
		display: block;
	}
	h2{
		text-align: center;
	}
	.offer p{
		width: 350px;
	}

	

	
	
	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 80%;
    	margin: 0 auto;
		margin-top: 20px ;
	}
	.about-text {
		margin: 30px auto 0;
	    width: 80%;
	    text-align: center;
	}
	
	
}

@media screen and (max-width: 768px) {
	.container {
    width: 540px;	}
	
	.nav{
		justify-content: space-between;
	}

	.menu{
		display: none;
	}


	
	.wrapper {
		display: block;
	}
	.logo {
		margin-right: 20px;
	}
	.offer h1 {
		line-height: 1.1em;
    	margin-bottom: 20px;
	}
.destinations-item {
		width: 100%;
	}


	.about-content {
		flex-wrap: wrap;
	}
	.about-content img {
		width: 80%;
    	margin: 0 auto;
		margin-top: 20px ;
	}
	.about-text {
		margin: 30px auto 0;
	    width: 80%;
	    text-align: center;
	}
	
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
		
	}
	.nav{
		justify-content: space-between;
	}

	.menu{
		display: none;
	}


	
	.wrapper {
		display: block;
	}
	.logo {
		margin-right: 20px;
	}
	.offer h1 {
		font-size: 30px;
		line-height: 1.1em;
    	margin-bottom: 20px;
	}
	.ofer p{
		width: 100%;}
h3 {
		font-size: 18px;
	}

	.destinations-item {
		width: 100%;
	}
	.form {
		padding: 42px 31px 65px;
	}
	.form h3 {
		width: 100%;
	}
	.form input {
		height: 51px;
	}
	.form input {
		height: 57px;
	}
	.footer-text {
		margin: 89px auto;
	}
}
